spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/virtusa
spring.datasource.username=root
spring.datasource.password=7799443721
server.port=9090
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.demo.controller=error
logging.file.name=application.log

