spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/libraryrest
spring.datasource.username=root
spring.datasource.password=7799443721
server.port=9098
spring.jpa.hibernate.ddl-auto=update
logging.level.com.libraryrest.demo.admincontrollers=error
logging.level.com.libraryrest.demo.librariancontrollers=error
logging.file.name=application.log
jwt.secret=Nikhil